<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/mascot.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    
    <title>IdeaHub</title>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader">
          <video class="loader" autoplay loop muted>
            <source src="images/loader.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    <nav>
        <div class="logo">
            <a href="#top"><img src="images/IdeaHub(black).png" alt="IdeaHub"></a>
        </div>
        <div>
            <ul class="nav-items">
                <a href="#aboutus">
                    <li class="nav-item"> Our Story </li>
                </a>
                <a href="#team">
                    <li class="nav-item">Team</li>
                </a>
                <a href="#schedule">
                    <li class="nav-item">Schedule</li>
                </a>
                <a href="#insights">
                    <li class="nav-item">Insights</li>
                </a>
                <a href="#partners">
                    <li class="nav-item">Partners</li>
                </a>
                <a href="#contact">
                    <li class="nav-item">Contact</li>
                </a>
            </ul>
        </div>
        <div class="menu-btn">
            <button class="dropdown-btn" onclick="displayMenu()">≡</button>	
        </div>
    </nav>
    <div id="menu" class="dropdown">
        <a href="#aboutus" onclick="displayMenu()">Our Story</a>
        <a href="#team" onclick="displayMenu()">Team</a>
        <a href="#schedule" onclick="displayMenu()">Schedule</a>
        <a href="#insights" onclick="displayMenu()">Insights</a>
        <a href="#partners" onclick="displayMenu()">Partners</a>
        <a href="#contact" onclick="displayMenu()">Contact</a>
    </div>


    <section id="home">
        <div class="container">
            <div class="title-sponsor">
                <img src="images/TechCider (white no_bg).png" alt="" id="techcider">
                <img src="images/X.webp" alt="" id="x">
                <img src="images/infinix_logo1.png" alt=""  id="infinix">
            </div>
            <div>presents</div>
            <img src="images/IdeaHub(white).png" alt="" id="mascot">
            <div class="heading">THE ULTIMATE TECH CHALLENGE</div>
            <div style="margin-top: 20px;">powered by</div>
            <img src="images/unstop_logo(white).png" alt="" height="40px">
            <a href="https://unstop.com/o/3QytUFK?lb=2vDqTG4&utm_medium=Share&utm_source=shortUrl" rel="noopener"
                target="_blank">
                <button class="btn">REGISTER NOW</button>
            </a>
        </div>
    </section>

    <section class="sec" id="aboutus">
        <h1 class="body_heading">About Us</h1>
        <div class="aboutus-col">
            <div class="row">
                <p class="body_text" style="width: auto;">
                    Welcome to the vibrant world of Techcider, where innovation meets inspiration and technology thrives. As a dynamic tech club at NMIMS NAVI MUMBAI, we are passionate about exploring the boundless possibilities that the tech realm has to offer.
                </p>
            </div>
            <div>
            <img src="images/team.jpg" alt="" id="id-team">
            <span>Team IdeaHub</span>
                </div>
        </div>
    </section>

    <section id="team" class="sec">
        <h1 class="body_heading">Team</h1>
        <div>
            <p class="body_text">
                At the heart of Ideahub, our dynamic Techcider team is a diverse blend of tech enthusiasts, innovators, and visionaries. United by a passion for all things tech, we strive to create an inclusive space that fosters creativity, learning, and collaboration
            </p>
        </div>
        <div class="team">
            <div class="images">
                <img src="images/techcider-team.jpeg" alt="">
                <h2>TechCider Club</h2>
                <p>We, TechCider, are the mixologists of innovation, blending creativity with code. From AI to web dev, we’re stirring up solutions for real-world challenges. From ideation to execution, we’re here to make your ideas come to life. Join us on this flavorful journey through Industry 4.0, where learning is our secret ingredient and experimentation is our favorite cocktail. Sip, code, repeat!</p>
            </div>
            <div class="images">
                <img src="images/infinix-team.jpg" alt="">
                <h2>Infinix Club</h2>
                <p>We, Infinix, are the architects of AI and ML innovation. Our vision? To move forward fearlessly in this dynamic domain, unlocking the potential of artificial intelligence and machine learning. From educating our members through workshops and sessions to spreading awareness about AI’s transformative impact, we’re here to code, learn, and shape the future—one algorithm at a time!</p>
            </div>
        </div>

    </section>

    <section id="schedule" class="sec">
        <h1 class="body_heading" style="float: right;margin-bottom: 30px;">Schedule</h1>
        <div>
            <div class="schedule">
                <p class="body_text">11th-14th March, 2024</p>
                <img src="images\Trivia (no_bg).png" style="size: 100%;" alt="Trivia">
            </div>
            <div class="schedule">
                <img src="images\Mindspace (no_bg).png" style="size: 100%;" alt="Trivia">
                <p class="body_text">15th March, 2024</p>
            </div>
            <div class="schedule">
                <p class="body_text">16th March, 2024</p>
                <img src="images\Launchpad (no_bg).png" style="size: 100%;" alt="Trivia">
            </div>
        </div>
    </section>


    <section id="insights" class="sec">
        <h1 align="left" class="body_heading" style="margin-bottom: 50px;">Insights</h1>
        <br>
        <div class="insights">
            <div class="col">
                <p>#DAY 00</p>
            </div>
            <p class="body_text" align="left">
                <b> Day #00 - “Trivia”</b>, is a 40 minute Quiz Session hosted on
                Unstop, with 30 MCQs for each participating team to
                tackle. With only 80 seconds per question and time ticking
                away, teams must race to answer. The first 30 teams to
                finish the trivia advance to the next round.
            </p>
        </div>
        <div class="insights">
            <div class="col">
                <p>#DAY 01</p>
            </div>
            <p class="body_text" align="left">
                <b>Day #01 -“Mindspace”</b>, round involves understanding
                problem statements which are received from the industry
                experts, and developing potential solutions, and
                submitting a detailed solution report, all under the purview
                of Industry Experts.
            </p>
        </div>
        <div class="insights" style="border-bottom: none;">
            <div class="col">
                <p>#DAY 02</p>
            </div>
            <p class="body_text" align="left">
                <b>Day#02 - “Launchpad”</b>, starts with creation of a
                comprehensive presentation of the proposed solution, and
                initiating the implementation phase. The final presentations
                are assessed by the Industry Experts for evaluation, as the
                event wraps.
            </p>
        </div>
    </section>

    <section id="partners" class="sec">
        <div class="sponsors">
            <h1 class="body_heading">Our Partners</h1>

            <div class="partners">
                <img src="images/unstop_logo(white).png" alt="">
                <img src="images/wolfram(white_self).png" alt="">
                <img src="images/academor-removebg-preview.png" alt="">
            </div>
            <div class="partners">
                <img src="images/3rd-time-charm.jpg" alt="">
                <img src="images/madwits-removebg-preview.png" alt="">
                <!-- <img src="images/rosies-sweet.png" alt="" height="80px"> -->
            </div>
        </div>

        <div class="footer">
            <div class="col">
                <p class="footer_body">
                    Plot No. 2, near Pethpada Metro Station,
                    Pethapada, Sector 33, Kharghar, Navi Mumbai,
                    Maharashtra 410210
                </p>
            </div>
            <div class="col" id="contact">
                <p class="footer_body">
                    Contact Us :<br>
                    <a href="mailto:techcider@nmims.edu.in">techcider@nmims.edu.in</a> <br>

                    <a href="mailto:infinix@nmims.edu.in">infinix@nmims.edu.in</a>
                </p>
            </div>
            <div class="col2">

                <p class="footer_body">2024 All Rights Reserved</p>

            </div>
            <div class="col2">
                
                <a href="https://unstop.com/o/3QytUFK?lb=2vDqTG4&utm_medium=Share&utm_source=shortUrl" rel="noopener"
                    target="_blank">
                    <button class="btn" style="border: 3px solid #f25e3e;">REGISTER NOW</button>
                </a>
                <a href="images/IdeaHub  The Ultimate Tech Challenge - Events Brochure.pdf" rel="noopener"
                    target="_blank" download>
                    <button class="btn" style="color: white;background-color: #f25e3e; display: flex; align-items: center;gap: 5px; border: 2px solid black;">
                        BROCHURE
                        <img src="images/download.webp" alt="" height="20px">
                    </button>
                </a>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    
      $.get('loader.html', function (data) {
      $('#loading').replaceWith(data);
    });


    $(window).on('load', function () {
      setTimeout(removeLoader, 2700); // Wait for page load PLUS two seconds
    });

    function removeLoader() {
      $('.loader-wrapper').fadeOut(500, function () {
        // Fade out complete. Remove the loading div
        $('.loader-wrapper').remove();
        console.log('loader removed');
      });
    }

    function displayMenu() {
  let element = document.getElementById("menu");
  element.classList.toggle("display-menu");
}
    
  </script>
</body>

</html>